{
  "name": "beprofiler",
  "version": "0.1.2",
  "description": "An easy block profiler",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "yarn lint && jest",
    "tslint": "tslint --project tsconfig.json 'src/**/*.{ts}'",
    "tsc": "tsc --project tsconfig.json --skipLibCheck --noEmit",
    "lint": "yarn tslint && yarn tsc",
    "clean": "rimraf dist tsc",
    "build": "yarn clean && yarn lint && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WojciechCendrzak/beprofiler.git"
  },
  "prepublish": "tsc",
  "keywords": [
    "profiler",
    "time profiler"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WojciechCendrzak/beprofiler/issues"
  },
  "homepage": "https://github.com/WojciechCendrzak/beprofiler#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "25.2.1",
    "jest": "25.4.0",
    "prettier": "2.0.5",
    "rimraf": "3.0.2",
    "ts-jest": "25.4.0",
    "tslint": "5.0.0",
    "tslint-config-prettier": "1.18.0",
    "tslint-eslint-rules": "5.4.0",
    "typescript": "3.8.3"
  }
}
